<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Nextcloud gallery</title>
    <meta name="description" content="Proxy page for nextcloud gallery">
    <meta name="author" content="mkainer">
    <style>
        @font-face {
            font-family: 'Digital-7';
            src: url('Digital-7.ttf.woff') format('woff'),
                url('Digital-7.ttf.svg#Digital-7') format('svg'),
                url('Digital-7.ttf.eot'),
                url('Digital-7.ttf.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            background-color: black;
        }

        .background {
            width: 100%;
            height: 100%;
            background: no-repeat center center fixed;
            background-size: contain;
            -webkit-transition-property: background-image 900ms ease-in 600ms;
            -moz-transition-property: background-image 900ms ease-in 600ms;
            -o-transition-property: background-image 900ms ease-in 600ms;
            transition: background-image 900ms ease-in 600ms;

        }

        .clock {
            position: absolute;
            font-family: 'Digital-7';
            top: 5px;
            left: 5px;
            width: 200px;
            padding-top: 40px;
            height: 60px;
            font-size: 50px;
            color: white;
            opacity: 0.7;
            text-align: right;
            overflow: visible;
            vertical-align: text-bottom;
        }

        .clock * {
            margin-top: 5px;
        }

        .clock .character {
            display: inline-block;
            width: 24px;
            text-align: right;
            padding: 5px 0;
            overflow: visible;
        }

        .date {
            position: absolute;
            font-family: 'Digital-7';
            top: 5px;
            right: 5px;
            width: 260px;
            height: 40px;
            padding-top: 40px;
            font-size: 20px;
            color: white;
            opacity: 0.7;
            text-align: right;
            overflow: visible;
            vertical-align: text-bottom;
        }

        .date * {
            margin-top: 5px;
        }

        .date .character {
            display: inline-block;
            width: 12px;
            text-align: right;
            padding: 5px 0;
            overflow: visible;
        }

        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
    </style>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

        body {
            display: grid;
            overflow: hidden;
            font-family: "Lato", sans-serif;
            text-transform: uppercase;
            text-align: center;
        }

        #container {
            position: absolute;
            margin: auto;
            overflow: hidden;
            display: none;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #container h1 {
            font-size: 0.9em;
            font-weight: 100;
            letter-spacing: 3px;
            padding-top: 5px;
            color: #FCFCFC;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .green {
            color: #4ec07d;
        }

        .red {
            color: #e96075 !important;
        }

        .alert {
            font-weight: 700;
            letter-spacing: 5px;
        }

        #container p {
            margin-top: -5px;
            font-size: 0.5em;
            font-weight: 100;
            color: #5e5e5e;
            letter-spacing: 1px;
        }

        #container button,
        .dot {
            cursor: pointer;
        }

        #error-box {
            position: absolute;
            width: 35%;
            height: 400px;
            left: 32%;
            background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
            border-radius: 20px;
            box-shadow: 5px 5px 20px #cbcdd3;
        }

        .dot {
            width: 8px;
            height: 8px;
            background: #FCFCFC;
            border-radius: 50%;
            position: absolute;
            top: 4%;
            right: 6%;
        }

        .dot:hover {
            background: #c9c9c9;
        }

        .two {
            right: 12%;
            opacity: .5;
        }

        .face {
            position: absolute;
            width: 22%;
            height: 22%;
            background: #FCFCFC;
            border-radius: 50%;
            border: 1px solid #777777;
            top: 21%;
            left: 37.5%;
            z-index: 2;
            animation: bounce 1s ease-in infinite;
        }

        .face2 {
            position: absolute;
            width: 22%;
            height: 22%;
            background: #FCFCFC;
            border-radius: 50%;
            border: 1px solid #777777;
            top: 21%;
            left: 37.5%;
            z-index: 2;
            animation: roll 3s ease-in-out infinite;
        }

        .eye {
            position: absolute;
            width: 5px;
            height: 5px;
            background: #777777;
            border-radius: 50%;
            top: 40%;
            left: 20%;
        }

        .right {
            left: 68%;
        }

        .mouth {
            position: absolute;
            top: 43%;
            left: 41%;
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }

        .happy {
            border: 2px solid;
            border-color: transparent #777777 #777777 transparent;
            transform: rotate(45deg);
        }

        .sad {
            top: 49%;
            border: 2px solid;
            border-color: #777777 transparent transparent #777777;
            transform: rotate(45deg);
        }

        .shadow {
            position: absolute;
            width: 21%;
            height: 3%;
            opacity: .5;
            background: #777777;
            left: 40%;
            top: 43%;
            border-radius: 50%;
            z-index: 1;
        }

        .scale {
            animation: scale 1s ease-in infinite;
        }

        .move {
            animation: move 3s ease-in-out infinite;
        }

        .message {
            position: absolute;
            width: 100%;
            text-align: center;
            height: 40%;
            top: 47%;
        }

        .button-box {
            position: absolute;
            background: #FCFCFC;
            width: 50%;
            height: 15%;
            border-radius: 20px;
            top: 73%;
            left: 25%;
            outline: 0;
            border: none;
            box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.5);
            transition: all .5s ease-in-out;
        }

        .button-box:hover {
            background: #efefef;
            transform: scale(1.05);
            transition: all .3s ease-in-out;
        }

        @keyframes bounce {
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes scale {
            50% {
                transform: scale(0.9);
            }
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
                left: 25%;
            }

            50% {
                left: 60%;
                transform: rotate(168deg);
            }

            100% {
                transform: rotate(0deg);
                left: 25%;
            }
        }

        @keyframes move {
            0% {
                left: 25%;
            }

            50% {
                left: 60%;
            }

            100% {
                left: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="background" style="background-image: url(random.jpg);"></div>
    <div id="clock" class="clock"></div>
    <div id="date" class="date"></div>
    <div id="container">
        <div id="error-box">
            <div class="dot"></div>
            <div class="dot two"></div>
            <div class="face2">
                <div class="eye"></div>
                <div class="eye right"></div>
                <div class="mouth sad"></div>
            </div>
            <div class="shadow move"></div>
            <div class="message">
                <h1 class="alert">It's sunday afternoon!</h1>
                <p>Did you bring out the trash yet?</p>
            </div>
            <button class="button-box">
                <h1 class="red">YES I DID</h1>
            </button>
        </div>
    </div>
</body>
<script>
    let lastTrashDay = new Date(0);
    const container = document.getElementById("container");
    container.addEventListener('click', () => {
        container.style.display = "none";
        lastTrashDay = getNow();
    });

    function trashReminder() {

        setTimeout(() => {
            const now = getNow();
            const day = now.getDay();
            if (day === 0 
                && now.getHours() > 15 
                && !sameDay(now, lastTrashDay)) {
                container.style.display = "block";
            }
            trashReminder();
        }, 60 * 1000)
    }

    trashReminder()

    function sameDay(d1, d2) {
        return d1.getFullYear() === d2.getFullYear() &&
            d1.getMonth() === d2.getMonth() &&
            d1.getDate() === d2.getDate();
    }

    function getNow() {
        const offset = 2;
        // create Date object for current location
        var d = new Date();

        // convert to msec
        // subtract local time zone offset
        // get UTC time in msec
        var utc = d.getTime() + (d.getTimezoneOffset() * 60000);

        // create new Date object for different city
        // using supplied offset
        return new Date(utc + (3600000 * offset));
    }

    function create(value) {
        return [...value.toString()].map(character => {
            const element = document.createElement("span");
            element.className = "character";
            element.innerText = character;
            return element;
        });
    }

    function join(...elements) {
        return elements.map(current => {
            if (current.toString() === "[object HTMLSpanElement]") return current;
            return document.createTextNode(current);
        })
    }

    function showTime() {
        try {
            var date = getNow();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = join(...create(h), ":", ...create(m), ":", ...create(s));
            var clock = document.getElementById("clock");
            while (clock.firstChild) {
                clock.removeChild(clock.firstChild);
            }
            time.forEach(element => {
                clock.appendChild(element);
            });
        } catch (err) {

        }
    }

    function formatDate(date) {
        const monthNames = [
            "Januar", "Februar", "März",
            "April", "Mai", "Juni", "Juli",
            "August", "September", "Oktober",
            "November", "Dezember"
        ];

        return `${monthNames[date.getMonth()]} ${date.getFullYear()}`;
    }


    function changeBackgroundImage() {
        fetch('/next')
            .then(function (response) {
                return response.json();
            })
            .then(function (myJson) {
                const img = document.getElementsByClassName("background")[0];
                img.style.backgroundImage = `url("${myJson.result}")`;
                return;
                const date = document.getElementById("date");
                while (date.firstChild) {
                    date.removeChild(date.firstChild);
                }
                create(formatDate(new Date(myJson.meta.time))).forEach(element => {
                    date.appendChild(element);
                });
            });
        //const img = document.getElementsByClassName("background")[0];
        //img.style.backgroundImage = `url("random.jpg?t=${new Date().getTime()}")`;
    }

    setInterval(() => showTime(), 50);
    setInterval(() => changeBackgroundImage(), 30 * 1000);
</script>

</html>